CREATE DATABASE QLBH_BTL

USE QLBH_BTL
GO

CREATE TABLE PHANLOAI
(
MALOAI CHAR(10) NOT NULL CONSTRAINT P_PHANLOAI PRIMARY KEY,
TENLOAI NVARCHAR(50) NOT NULL UNIQUE
)
GO

CREATE TABLE MATHANG
(
MAMH CHAR(10) NOT NULL CONSTRAINT P_MATHANG PRIMARY KEY,
TENMH NVARCHAR(50) NOT NULL,
SOLUONGTON INT,
ANH NVARCHAR(100) NOT NULL,
MALOAI CHAR(10) FOREIGN KEY REFERENCES PHANLOAI(MALOAI) ON DELETE CASCADE ON UPDATE CASCADE
)
ALTER TABLE MATHANG
ADD GiaBan MONEY;
GO

select * from MATHANG

CREATE TABLE NHACUNGCAP
(
MANCC CHAR(10) NOT NULL CONSTRAINT P_NCC PRIMARY KEY,
TENNCC NVARCHAR(50) NOT NULL,
SDT CHAR(9) NOT NULL,
DIACHI NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE KHACHHANG
(
MAKH CHAR(10) NOT NULL CONSTRAINT P_KH PRIMARY KEY,
TENKHACHHANG NVARCHAR(50) NOT NULL,
SDT CHAR(9) NOT NULL,
DIACHI NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE NHANVIEN
(
MANV CHAR(10) NOT NULL CONSTRAINT P_NV PRIMARY KEY,
TENNHANVIEN NVARCHAR(50) NOT NULL,
GIOITINH NVARCHAR(10),
NGAYSINH DATE NOT NULL,
SDT CHAR(9) NOT NULL,
DIACHI NVARCHAR(50) NOT NULL,
HESOLUONG FLOAT NOT NULL
)
GO

CREATE TABLE HOADONNHAP
(
MAHD CHAR(10) NOT NULL CONSTRAINT P_HDNHAP PRIMARY KEY,
NGAYNHAP DATE NOT NULL,
MANCC CHAR(10) NOT NULL FOREIGN KEY REFERENCES NHACUNGCAP(MANCC) ON DELETE CASCADE ON UPDATE CASCADE,
MANV CHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV) ON DELETE CASCADE ON UPDATE CASCADE
)
GO

CREATE TABLE HOADONBAN
(
MAHD CHAR(10) NOT NULL CONSTRAINT P_HDBAN PRIMARY KEY,
NGAYBAN DATE NOT NULL,
DIACHI NVARCHAR(50),
MANV CHAR(10) NOT NULL FOREIGN KEY REFERENCES NHANVIEN(MANV) ON DELETE CASCADE ON UPDATE CASCADE,
MAKH CHAR(10) FOREIGN KEY REFERENCES KHACHHANG(MAKH) ON DELETE CASCADE ON UPDATE CASCADE,
)
GO

CREATE TABLE CHITIETHOADONNHAP
(
MAHD CHAR(10) NOT NULL FOREIGN KEY REFERENCES HOADONNHAP(MAHD) ON DELETE CASCADE ON UPDATE CASCADE,
MAMH CHAR(10) NOT NULL FOREIGN KEY REFERENCES MATHANG(MAMH) ON DELETE CASCADE ON UPDATE CASCADE,
SOLUONG INT,
GIANHAP MONEY,
CONSTRAINT P_CTHDN PRIMARY KEY (MAHD, MAMH)
)
GO

CREATE TABLE CHITIETHOADONBAN
(
MAHD CHAR(10) NOT NULL FOREIGN KEY REFERENCES HOADONBAN(MAHD) ON DELETE CASCADE ON UPDATE CASCADE,
MAMH CHAR(10) NOT NULL FOREIGN KEY REFERENCES MATHANG(MAMH) ON DELETE CASCADE ON UPDATE CASCADE,
SOLUONG INT,
GIABAN MONEY,
CONSTRAINT P_CTHDB PRIMARY KEY (MAHD, MAMH)
)
GO
---Thêm thông tin phân loại
INSERT INTO PHANLOAI VALUES
('L1', N'Anime'),
('L2', N'Wallpaper'),
('L3', N'Fan Art'),
('L4', N'3D'),
('L5', N'Horror'),
('L6', N'Pixel Art'),
('L7', N'Street Art'),
('L8', N'Fantasy'),
('L9', N'Movie'),
('L10', N'Illustration')

--Thêm thông tin nhà cung cấp
INSERT INTO NHACUNGCAP VALUES
('NCC1', N'Apofiss', '988870811', N'Hà Nội'),
('NCC2', N'clockbirds', '986778999', N'TP. HCM'),
('NCC3', N't1na', '971001003', N'Bình Dương'),
('NCC4', N'BisBiswas', '909349988', N'TP. HCM'),
('NCC5', N'Olabukoo', '339255859', N'TP. HCM'),
('NCC6', N'Snowysowl', '903341322', N'TP. HCM'),
('NCC7', N'Mr-Singh-Art', '969509739', N'TP. HCM'),
('NCC8', N'Winterkeep', '979311468', N'Hà Nam'),
('NCC9', N'vV-ave', '966501189', N'TP. Hải Phòng'),
('NCC10', N'Lichachan', '905926777', N'TP. Đà Nẵng')

--Thêm thông tin về nhân viên
INSERT INTO NHANVIEN VALUES
('NV1', N'Nguyễn Thị Kim N', N'Nữ', '05-17-2000', '983726374', N'Hưng Yên', 1.3),
('NV2', N'Nguyễn Thị A', N'Nữ', '06-22-2001', '728374658', N'Hưng Yên', 1.0),
('NV3', N'Nguyễn Văn Đ', N'Nam', '02-11-2001', '928374857', N'Hưng Yên', 1.0),
('NV4', N'Nguyễn Văn C', N'Nam', '02-25-2001', '983724544', N'Hà Nội', 1.0),
('NV5', N'Trần Công S', N'Nam', '07-27-2002', '182736485', N'Hà Nội', 2.1),
('NV6', N'Lương Quang K', N'Nam', '05-22-2002', '875726374', N'Hà Nội', 2.0),
('NV7', N'An Văn K', N'Nam', '11-15-2002', '456726374', N'Hải Dương', 1.5),
('NV8', N'An Thị G', N'Nữ', '06-10-2000', '983726333', N'Hải Dương', 1.3),
('NV9', N'Trần Hồng Đ', N'Nữ', '03-19-2002', '748564738', N'Bắc Ninh', 1.2),
('NV10', N'Phạm Thị H', N'Nữ', '03-02-2000', '182736475', N'Bắc Ninh', 1.2)

--Thêm thông tin về khách hàng
INSERT INTO KHACHHANG VALUES
('KH1', N'Nguyễn Thị Trà N', '983726374', N'Hưng Yên'),
('KH2', N'Nguyễn Thị Minh H', '983726123', N'Hưng Yên'),
('KH3', N'Nguyễn Thị B', '124726374', N'Bắc Ninh'),
('KH4', N'Đào Trường G', '837465374', N'Bắc Ninh'),
('KH5', N'Đào Văn Đ', '983722836', N'Lâm Đồng'),
('KH6', N'Phạm Quang C', '933232374', N'Hà Nội'),
('KH7', N'Phạm Thành K', '988374644', N'Hà Nội'),
('KH8', N'Nguyễn Thế A', '983726222', N'Hà Nội'),
('KH9', N'Hoàng Thị M', '972374836', N'Vĩnh Phúc'),
('KH10', N'Trần Thị H', '283746453', N'Hà Nam')

---Thêm thông tin về mặt hàng
INSERT INTO MATHANG VALUES
('MH1', N'Zenitsu Agatsuma', 120, N'‪D:\imgs\8.jpg', 'L1'),
('MH2', N'Nezuko Kamado', 30, N'D:\imgs\9.jpg', 'L1'),
('MH3', N'Tanjirou Kamado', 250, N'D:\imgs\10.jpg', 'L1'),
('MH4', N'Inosuke Hashibira', 70, N'D:\imgs\12.jpg', 'L1'),
('MH5', N'Dreams of Nature', 100, N'D:\imgs\17.jpg', 'L2'),
('MH6', N'Eucalyptus Wall', 130, N'D:\imgs\19.jpg', 'L2'),
('MH7', N'Almost Kiss', 300, N'D:\23.jpg', 'L10'),
('MH8', N'Beach Grass', 500, N'D:\24.jpg', 'L2'),
('MH9', N'Songoku', 50, N'D:\imgs\bn_11.jpg', 'L9'),
('MH10', N'Big Fish And Begonia', 110, N'D:\imgs\bn_8.jpg', 'L8'),
('MH11', N'Violet Evergarden', 150, N'D:\imgs\bn_10.jpg', 'L9')
INSERT INTO MATHANG (MAMH, TENMH, SOLUONGTON, ANH, MALOAI, GiaBan)
VALUES ('MH12', 'Tên mặt hàng 1', 10, 'image1.jpg', 'L2', 100000);


--Thêm thông tin hóa đơn bán hàng
INSERT INTO HOADONBAN VALUES
('HDB1', '2021-08-10', N'Văn Lâm', 'NV2', 'KH1'),
('HDB2', '2022-05-11', N'Bắc Giang', 'NV1', 'KH1'),
('HDB3', '2021-08-16', N'Hà Nội', 'NV2', 'KH2'),
('HDB4', '2021-07-19', N'Hà Nội', 'NV3', 'KH3'),
('HDB5', '2021-04-22', N'Thái Bình', 'NV5', 'KH4'),
('HDB6', '2021-04-28', N'Hưng Yên', 'NV5', 'KH5'),
('HDB7', '2021-02-28', N'Hà Nội', 'NV5', 'KH5'),
('HDB8', '2021-11-15', N'Hưng Yên', 'NV6', 'KH5'),
('HDB9', '2021-02-15', N'Hải Dương', 'NV8', 'KH6'),
('HDB10', '2021-10-21', N'Bắc Ninh', 'NV9', 'KH7')

--Thêm thông tin về chi tiết hóa đơn bán
INSERT INTO CHITIETHOADONBAN VALUES
('HDB1', 'MH9', 20, 210000),
('HDB2', 'MH7', 50, 550000),
('HDB3', 'MH8', 60, 500000),
('HDB4', 'MH7', 20, 550000),
('HDB5', 'MH7', 15, 540000),
('HDB6', 'MH11', 100, 230000),
('HDB7', 'MH3', 10, 180000),
('HDB8', 'MH3', 35, 200000),
('HDB9', 'MH5', 15, 220000),
('HDB10', 'MH10', 25, 250000)

--Thêm chi tiết hóa đơn nhập
INSERT INTO HOADONNHAP VALUES
('HDN1', '2020-04-10', 'NCC5', 'NV2'),
('HDN2', '2020-04-21', 'NCC2', 'NV8'),
('HDN3', '2020-12-03', 'NCC3', 'NV5'),
('HDN4', '2020-11-04', 'NCC7', 'NV5'),
('HDN5', '2020-07-26', 'NCC6', 'NV6'),
('HDN6', '2020-04-17', 'NCC6', 'NV1'),
('HDN7', '2020-05-20', 'NCC4', 'NV3'),
('HDN8', '2020-02-11', 'NCC6', 'NV6'),
('HDN9', '2021-01-14', 'NCC10', 'NV6'),
('HDN10', '2020-02-12', 'NCC1', 'NV9')

--Thêm thông tin về chi tiết hóa đơn nhập
INSERT INTO CHITIETHOADONNHAP VALUES
('HDN1', 'MH7', 100, 450000),
('HDN2', 'MH7', 20, 470000),
('HDN3', 'MH8', 70, 400000),
('HDN4', 'MH8', 100, 420000),
('HDN5', 'MH9', 150, 180000),
('HDN6', 'MH10', 80, 210000),
('HDN7', 'MH11', 200, 200000),
('HDN8', 'MH2', 70, 160000),
('HDN9', 'MH9', 120, 175000),
('HDN10', 'MH5', 50, 200000)



